{
    "name": "engine-js-framework",
    "dependencies": {
        "jquery": "~2.2",
        "bootstrap": "~3.3.4",
        "jquery-app": "~0.2.1",
        "requirejs": "~2.2",
        "backbone": "~1.3",
        "webui-cssloader": "~0.2.0"
    }
}
