{
    "name": "jsloader",
    "version": "0.0.4",
    "homepage": "https://github.com/mikoweb/jsloader",
    "authors": [
        "Rafał Mikołajun <rafal@mikoweb.pl>"
    ],
    "description": "Library for grouping scripts",
    "main": "jsloader.js",
    "keywords": [
        "yepnope",
        "asynchronous",
        "loader",
        "script inject"
    ],
    "license": "LGPLv3",
    "dependencies": {
        "yepnope": "1.5.4"
    },
    "devDependencies": {
        "jquery": "~2.2",
        "qunit": "~1.22"
    },
    "ignore": [
        "tests"
    ]
}
